upstream django {
    ip_hash;
    server web:8001;
}

server {
    listen      8000;
    server_name 127.0.0.1;
    charset     utf-8;

    client_max_body_size 75M;

    location /static {
        autoindex on;
        alias /static;
    }

    location /media {
        autoindex on;
        alias /Users/huutrinh/Documents/mysite/src/media;
    }

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}